##################################################################################
#         MCU and INCLUDE                                                        #  
################################################################################## 

[mcu]
serial: /dev/ttyAMA0
restart_method:command


[include macro/INCLUDE_MACRO.cfg]
[include mcu/INCLUDE_MCU.cfg]
[include other/INCLUDE_OTHER.cfg]
[include printer/INCLUDE_PRINTER.cfg]

##################################################################################
#         BASIC                                                                  #  
################################################################################## 

[virtual_sdcard]
path: ~/gcode_files
[display_status]
[pause_resume]

##################################################################################
#         STEPPER AND KINEMATICS                                                 #
################################################################################## 

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4000
max_accel_to_decel: 4000
square_corner_velocity: 5.0
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -8
position_min: -8
position_max: 237
homing_speed: 75

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -5
position_min: -5
position_max: 223
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -4
position_max: 235

homing_retract_dist: 1.5
homing_speed: 9
second_homing_speed: 3

##################################################################################
#         TEMPERATURE                                                            #
################################################################################## 

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
gear_ratio: 3:1
microsteps: 16
filament_diameter: 1.750
nozzle_diameter: 0.600
rotation_distance: 22.683

heater_pin: PA1
sensor_pin: PC5
sensor_type: Generic 3950
min_temp: 0
max_temp: 305
min_extrude_temp: 175
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.044

#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp=26.863 
#pid_Ki=1.367 
#pid_Kd=131.963

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp=73.693 
#pid_Ki=1.234 
#pid_Kd=1099.873

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor Pico]
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100

##################################################################################
#         FAN CONTROLL AND OTHER PINS                                            #
##################################################################################

[heater_fan _hotend_fan]
pin: PB12 
max_power: 1.0
heater: extruder
heater_temp: 60.0
fan_speed: 1.0                                                    
shutdown_speed: 1.0

[fan]   ##Partcooling
pin: PA0
max_power: 1.0
kick_start_time: 0.2                                                
off_below: 0.00
cycle_time: 0.020

[idle_timeout]
timeout: 600 ;in s
gcode: 
    M118 Idle Timeout!
    M84
    TURN_OFF_HEATERS

[output_pin LED]
pin: PB15
value: 1

##################################################################################
#         PROBE                                                                  #  
##################################################################################

[bltouch]
sensor_pin: ^PB1                
control_pin: PB0                
x_offset: 45.8                 
y_offset: 14.2                  
#z_offset = 0.53                
samples: 3
stow_on_each_sample: False  
probe_with_touch_mode: False 
speed: 10
lift_speed: 10

[safe_z_home] 
home_xy_position: 67.7, 100.3
z_hop: 5                      
z_hop_speed: 10
speed: 200
#move_to_previous: False

##################################################################################
#         BED MESH                                                               #  
##################################################################################

[bed_mesh]
speed: 170
horizontal_move_z: 4
mesh_min: 38.8,12.2
mesh_max: 223,221
probe_count: 6,6
fade_start: 1.0
fade_end: 0.0
fade_target: 0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2, 2
algorithm: bicubic   
bicubic_tension: .2

##################################################################################
#         INPUTSHAPER                                                            #
##################################################################################

[input_shaper]
#shaper_freq_x: 34.6
#shaper_freq_y: 38.6
#shaper_type: zv 
#shaper_type_x: zv 
#shaper_type_y: mzv 
damping_ratio_x: 0.1
damping_ratio_y: 0.1
















































##################################################################################
#           AUTOMATIC SAVE STUFF                                                 #
##################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.895
#*# pid_ki = 1.992
#*# pid_kd = 90.769
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.841
#*# pid_ki = 1.615
#*# pid_kd = 867.217
#*#
#*# [bltouch]
#*# z_offset = 1.301
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.144167, 0.090000, 0.059167, 0.055833
#*# 	  0.060833, 0.039167, -0.003333, 0.024167
#*# 	  0.043333, 0.027500, 0.018333, 0.025000
#*# tension = 0.2
#*# min_x = 56.1
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 61.98
#*# x_count = 4
#*# max_y = 163.11
#*# mesh_x_pps = 2
#*# max_x = 168.87
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
#*# shaper_type_x = ei
#*# shaper_freq_x = 37.8
