
######################################################################################################
[gcode_macro "name"]
description: beschreibung des macros

gcode:
        G1
        G2
        G2
######################################################################################################
[delayed_gcode "name"]
description: führt ein gcode nach einiger zeit automatisch aus
initial_duration: 0.0           # zeit nach firmware restart in s 
                                # wenn 0, dann wird gcode nicht ausgeführt
gcode:
        G1
        G2
        G2
######################################################################################################
M118 text # schreibt "text" in Konsole
######################################################################################################
[mcu]
serial: /dev/serial/by-id/usb"serial"             #serial nummer zu dem microcontroller
######################################################################################################
[board_pins my_aliases]
mcu: "mcu"              #mcu name auf dem pins umbenannt werden
aliases:
aliases_<name>: EXP1_1=PE6      #Pin PE6 kann nun mit EXP1_1 ausgedrückt werden
######################################################################################################
[include "printer".cfg]
        # fügt config mit namen "printer" hinzu
######################################################################################################
[gcode_button]
pin:
press_gcode:
release_gcode:
######################################################################################################
[output_pin my_pin]
pin:
pwm: False
static_value:           #festgelegter ausgabewert kann nicht geändert werden, solange an
value:                  #festgelegter ausgabewert 
cycle_time: 0.100       #in s
hardware_pwm: False     # HW oder SW PWM
######################################################################################################
[gcode macro START_PRINT]
variable_temp_target: 0                                                                         #variable mit namen temp_target
gcode:
    {% set TARGET_TEMP = params.TARGET | default(110) | float %}
    M117 {TARGET_TEMP}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=temp_target VALUE={ TARGET_TEMP }             #save variable aus dem macro mit dem wert

{% set TARGET_TEMP= printer["gcode_macro START_PRINT"].temp_target %}                           #access variable
######################################################################################################
##access variables with 
{% set svv = printer.save_variables.variables %}                #opens variables file
{% set TARGET_TEMP = svv.temperature_target %}                  #opens variable with name temperature_target from svv

#SAVE_VARIABLE VARIABLE=<name> VALUE=<value>        #Save variable mit einer Value
#{% set svv = printer.save_variables.variables %}   #am anfang eines gcodes, wenn dieser auf variablen zugreifen soll
#{% set is_frequence_x = svv.<variable> %}          #jede variable auf die ein gcode zugreifen soll
######################################################################################################
