##################################################################################
#         LIGHT                                                                  #
##################################################################################

[gcode_macro LIGHTS_OFF]
description: Turns Light off 

gcode:
    SET_PIN PIN=LED VALUE=0
 
[gcode_macro LIGHTS_ON]
description: Turns Light on

gcode:
    SET_PIN PIN=LED VALUE=1
 
[gcode_macro LIGHTS_TOGGLE]
description: toggles the light between on and off

gcode:
    {% if printer["output_pin LED"].value == 0 %}
        lights_on
    {% else %}
        lights_off
    {% endif %}
