##################################################################################
#         MOVEMENT                                                               #
##################################################################################

[gcode_macro HOME_CHECK]
description: Checks if the printer is homed, it not it homes the printer

gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  
[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84

[gcode_macro MOVE_TO]
description: Moves to specific point
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(100)|float %}
    {% set F = params.F|default(5000)|float %}

    HOME_CHECK
    G91
    G1 Z2 F700
    G90
    G1 X{X} Y{Y} F{F}
    G1 Z{Z-2} F700

[gcode_macro MOVE_Z_UP]
gcode:
    {% set Distance = params.DISTANCE|default(50)|float %}
    {% set Velocity = params.VELOCITY|default(15)|float %}
    {% if printer.toolhead.homed_axes == "xyz" %}
    G91
    G0 Z{Distance} F{Velocity*60}
    G90
    {% else %}
    FORCE_MOVE STEPPER=stepper_z DISTANCE={Distance} VELOCITY={Velocity} [ACCEL=100]
    {% endif %}