##################################################################################
#         RUNOUT SENSOR                                                          #
##################################################################################

[gcode_macro RUNOUT_SENSOR_TOGGLE]
description: toggles the runout_sensor between on and off

gcode:
    {% if printer["Runout_sensor"].value == 0 %}
        SET_FILAMENT_SENSOR SENSOR=<sensor_name> ENABLE=[1]
        M117 Runoutsensor is turned On
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=<sensor_name> ENABLE=[0]
        M117 Runoutsensor is turned Off
    {% endif %}
    