##################################################################################
#         SET PARAMETERS                                                         #
##################################################################################

### Add "MATERIAL_TYPE={material_type}" to Start gcode in CURA
### Add SET_PARAMETERS to PRINT_START

[gcode_macro SET_PARAMETERS]
description: Set parameters at the start of a print
gcode:
    ###load variables
    {% set svv = printer.save_variables.variables %}                        ;load variables file
    {% set is_frequence_x = svv.is_frequence_x %}                           ;load is_freq_x variable
    {% set is_frequence_y = svv.is_frequence_y %}                           ;load is_freq_y variabel
#    {% set set_material = svv.set_material %}                                      ;load set_material
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}

    ###set Input Shaper
    #SET_INPUT_SHAPER SHAPER_FREQ_X={is_frequence_x} SHAPER_FREQ_Y={is_frequence_y}  ;Set Inputshaper
    
    ###set Pressure Advance
    {% if MATERIAL == 'PLA' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.044 SMOOTH_TIME=0.04
        SET_GCODE_OFFSET Z=0
        M118 Set Pressure Advance for PLA
        M118 Adjusted Offset for PLA

    {% elif MATERIAL == 'rPLA' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.044 SMOOTH_TIME=0.04
        SET_GCODE_OFFSET Z=0
        M118 Set Pressure Advance for rPLA
        M118 Adjusted Offset for rPLA

    {% elif MATERIAL == 'PETG' %}      
        SET_PRESSURE_ADVANCE ADVANCE=0.065 SMOOTH_TIME=0.04
        SET_GCODE_OFFSET Z=0.02
        M118 Set Pressure Advance for PETG
        M118 Adjusted Offset for PETG

    {% elif MATERIAL == 'ABS' %}      
        SET_PRESSURE_ADVANCE ADVANCE=0.054 SMOOTH_TIME=0.04
        SET_GCODE_OFFSET Z=0
        M118 Set Pressure Advance for ABS
        M118 Adjusted Offset for ABS

    {% elif MATERIAL == 'ASA' %}      
        SET_PRESSURE_ADVANCE ADVANCE=0.054 SMOOTH_TIME=0.04
        SET_GCODE_OFFSET Z=0
        M118 Set Pressure Advance for ASA
        M118 Adjusted Offset for ASA

    {% elif MATERIAL == 'PETGCF' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.044 SMOOTH_TIME=0.04
        SET_GCODE_OFFSET Z=0.05
        M118 Set Pressure Advance for CF PETG or Glow PETG
        M118 Adjusted Offset for CF or GLOW PETG

    {% elif MATERIAL == 'TPU' %} 
        SET_PRESSURE_ADVANCE ADVANCE=0.065 SMOOTH_TIME=0.04
        SET_GCODE_OFFSET Z=0.02
        M118 Set Pressure Advance for TPU
        M118 Adjusted Offset for TPU

    {% else %}
        SET_PRESSURE_ADVANCE ADVANCE=0.044 SMOOTH_TIME=0.04
        SET_GCODE_OFFSET Z=0
        M118 Set standard Pressure Advance values
        M118 Adjusted to standard Offset
        
    {% endif %}

    M118 Set Calculated Inputshaper Value
  