##################################################################################
#         PRINT_START                                                            #
##################################################################################
# add to Cura start gcode:
# PRINT_START T_EXTRUDER={material_print_temperature_layer_0} T_BED={material_bed_temperature_layer_0} AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY% MATERIAL_TYPE={material_type}

[gcode_macro PRINT_START]
description: Start GCode preheating a bit and after Bed_mesh preheating till the end

gcode:
  ###Parameter
  {% set t_extruder =params.T_EXTRUDER| default(0)|float %}
  {% set t_bed =params.T_BED| default(0)|float %}   
  {% set svv = printer.save_variables.variables %}  
  {% set MATERIAL = params.MATERIAL_TYPE|default(default)|string %}         ;load MATERIAL from Gcode
#  SAVE_VARIABLE VARIABLE=last_material VALUE="'{MATERIAL}'"            ;saves Material to a variable
  
  ###set parameters
  SET_PARAMETERS MATERIAL={MATERIAL} 

  ###Start
  lights_on

  M104 S{t_extruder-40}   ; Heat Extruder to targettemp - 40C to stop drooping
  M140 S{t_bed}           ; Heat Bed   
  G28                     ; homing
  BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}      ; Bed Mesh level
  G90                     ; absolute position
  G1 X0 Y50 Z2 F5000      ; Go to staring point
  G92 E0                  ; reset extruder
  M104 S{t_extruder}      ; Heat Extruder 
  M190 S{t_bed}           ; Wait for Bed 
  M109 S{t_extruder}      ; Wait for Extruder
  M118 Lets Go!
  PRIME_LINE              ; Prime Line
  
##################################################################################
#         PRIMELINE                                                              #
##################################################################################

[gcode_macro PRIME_LINE]
description: L line left corner for purging
gcode:
  G90
  G1 X0 Y50 Z0.6 F5000 
  G1 E3 F240
  G1 X0 Y1 Z0.6 F1000 E14
  G1 X50 Y1 Z0.6 F1000 E28
  G1 Z2.0 E27 F3000
  G92 E0 
  G1 X70 Y1 Z2 F5000.0

##################################################################################
#         PRINT_END                                                              #
##################################################################################
# add to Cura start gcode:
# PRINT_END

[gcode_macro PRINT_END]
description: End Gcode turns off all heaters, fan and light
gcode:
  TURN_OFF_HEATERS      ;heizer aus
  M107                  ;fan aus
  G91                   ;Relative positioning
  G1 E-1 F3000          ;Retract a bit
  G1 X5 Y5 F3000        ;Wipe out
  G1 E-1 Z0.2 F2400     ;Retract and raise Z
  G1 Z25                ;Raise Z more
  G90                   ;Absolute positioning
  G1 X110 Y223        ;Present print
  G92 E0                ;reset extruder
  lights_off

##################################################################################
#         PRIMELINE ALT                                                          #
##################################################################################

#description: Front Line
#gcode:

#  G90
#  G1 X0 Y0 Z0.3 F5000 
#  G1 E4 F50
#  G1 X100 Y0 Z0.3 F1500 E14 
#  G1 X100 Y0.6 Z0.3 F5000 
#  G1 Z2.0 F3000
#  G92 E0 
#  G1 X120 Y0.6 Z2 F5000.0

##wipe on the side and small line
#  G90
#  G1 Z2.0 F3000
#  G1 X240 Y0 Z0.5 F5000 
#  G1 Z0.1 F3000
#  G1 X230 Y0 Z0.1 F200 
#  G1 Z0.3 F3000
#  G1 X150 F700 E13 
#  G1 Z2.0 F3000 E12.5;
#  G92 E0 ;
#  G1 X145 Y0 Z2 F5000.0;

## Originale linie Links
#  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#  G1 X0.1 Y20 Z0.3 F5000.0  ;          Move to start position
#  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ;    Draw the first line
#  G1 X0.4 Y200.0 Z0.3 F5000.0 ;        Move to side a little
#  G1 X0.4 Y20 Z0.3 F1500 E30 ;       Draw the second line  
#  G92 E0 ; Reset Extruder
#  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#  G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

## linie vorne links
#  G90
#  G1 X70 Y0 Z0.3 F5000 
#  G1 E4
#  G1 X165 Y0 Z0.3 F1500 E11.5 
#  G1 X165 Y0.6 Z0.3 F5000 
#  G1 X110 Y0.6 Z0.3 F1500 E18 
#  G1 Z2.0 F3000
#  G92 E0 
#  G1 X100 Y2.6 Z2 F5000.0
