##################################################################################
#         TEMPERATURE                                                            #
##################################################################################

[gcode_macro HEATER_OFF]
description: Turns Off Heaters
gcode:
  TURN_OFF_HEATERS

[gcode_macro PREHEAT]
description: Preheat Preheat to any specific temperature
gcode:
  {% set Extruder = params.T_EXTRUDER|default(200)|float %}
  {% set Bed = params.T_BED|default(0)|float %}
  M104 S{Extruder} 
  M140 S{Bed}
