[gcode_macro V6]
gcode:
#z_offset = 1.885
#sensor_type: Generic 3950
#nozzle_diameter: 0.6
#*# control = pid
#*# pid_kp = 24.153
#*# pid_ki = 1.830
#*# pid_kd = 79.707

[gcode_macro MK8]
gcode:
#z_offset: 2.401
#sensor_type: EPCOS 100K B57560G104F
#nozzle_diameter: 0.6
#*# control = pid
#*# pid_kp = 22.304
#*# pid_ki = 1.549
#*# pid_kd = 80.297
