##################################################################################
#         PICO                                                                   #
##################################################################################
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E392A026-if00

[respond]
default_type: echo

[gcode_button Pin1]
pin: ^!pico:gpio10
press_gcode: 
    HOME_CHECK
    M118 Checking if Homed
#1
[gcode_button Pin2]
pin: ^!pico:gpio9
press_gcode: 
    HOME_CHECK
    BED_MESH_CALIBRATE
    M118 Calibrating Bed Mesh
#2
[gcode_button Pin3]
pin: ^!pico:gpio8
press_gcode: 
    Move_z_up
    M118 Calculating Screw Tilt
#3
[gcode_button Pin4]
pin: ^!pico:gpio7
press_gcode: 
    DISABLE_STEPPERS
    M118 Steppers Disabled
#4
[gcode_button Pin5]
pin: ^!pico:gpio6
press_gcode: 
    PAUSE
    M118 Paused Print
#5
[gcode_button Pin6]
pin: ^!pico:gpio20
press_gcode: 
    Heater_off
    M118 Turned Heaters Off

#6
[gcode_button Pin7]
pin: ^!pico:gpio21
press_gcode: 
    PREHEAT 
    M118 Preheat to Nozzle: 180C
#7
[gcode_button Pin8]
pin: ^!pico:gpio22
press_gcode: 
    SET_GCODE_OFFSET Z_ADJUST=+0.02 MOVE=0
    M118 Offset +0.02mm
#8
[gcode_button Pin9]
pin: ^!pico:gpio26
press_gcode:     
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=0
    M118 Offset -0.02mm
#9
[gcode_button Pin10]
pin: ^!pico:gpio27
press_gcode: 
    lights_toggle
     M118 toggled light
#10