##################################################################################
#           DISPLAY                                                              #
################################################################################## 

#[display]
#lcd_type:
#display_group:
#menu_timeout:
#menu_root:
#menu_reverse_navigation:
#encoder_pins:
#encoder_steps_per_detent:
#click_pin:
#back_pin:
#up_pin:
#down_pin:
#kill_pin:
#analog_pullup_resistor: 4700
#analog_range_click_pin:
#analog_range_back_pin:
#analog_range_up_pin:
#analog_range_down_pin:
#analog_range_kill_pin: