
#[screws_tilt_adjust]
#screw4: -7,14.3
#screw4_name:BL
#screw3: 154.7,14.3
#screw3_name:BR
#screw2: 154.7,184.3
#screw2_name:TR
#screw1: -7,184.3
#screw1_name:TL
#speed: 170
#horizontal_move_z: 7
#screw_thread: CW-M4

#[bed_screws]
#screw4: -7,14.3
#screw4_name:BL
#screw3: 154.7,14.3
#screw3_name:BR
#screw2: 154.7,184.3
#screw2_name:TR
#screw1: -7,184.3
#screw1_name:TL
#horizontal_move_z: 7
#probe_height: 0
#speed: 120
#probe_speed: 10

